<html>
<head>
  <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="./data/jsondata.json"></script>


    <script type="text/javascript">



      $(document).ready(function () {
            $("button").click(function (event) {
                $.getJSON("./data/jsondata.json", function(data){
                    var popdata = '';
                  $(data).each(function (key, value) {
                    popdata += '<tr>';
                    popdata += '<tr>' + '<td>' + "Country: <br>" + '</td>' +  '<td>' + value.countryiso3code+'</td>' + '</tr>';

                    popdata += '<tr>' + '<td>'+ "Date: <br>" + '</td>' + '<td>' + value.date+'</td>' + '</tr>';

                    popdata += '<tr>' + '<td>' + "Population: <br><br>" + '</td>' +'<td>'+value.population+'<br>' + '<br>' + '</td>' + '</tr>' ;
                    popdata += '</tr>';
                    });

                      $('#thetable').replaceWith(popdata);

                  });

            });
        });




    </script>






    <body>

      <div id="maincontainer"></div>

        <table id="thetable">
        <tr>
          <th> </th>
          <th> </th>
          <th> </th>
        </tr>
        </table>
          <button id="btnSubmit" >Show Information</button>



    </body>





    </body>
  </head>
  </html>
